sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=HelloWorldCSharp
sonar.projectVersion=1.0
sonar.working.directory=D:\\Projects\\HelloWorldC#\\HelloWorld\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projects\\HelloWorldC#\\HelloWorld\\HelloWorld

E25576F4-33F2-4930-89EB-FA3A9871BB76.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:E25576F4-33F2-4930-89EB-FA3A9871BB76
E25576F4-33F2-4930-89EB-FA3A9871BB76.sonar.projectName=HelloWorld
E25576F4-33F2-4930-89EB-FA3A9871BB76.sonar.projectBaseDir=D:\\Projects\\HelloWorldC#\\HelloWorld\\HelloWorld
E25576F4-33F2-4930-89EB-FA3A9871BB76.sonar.sourceEncoding=utf-8
E25576F4-33F2-4930-89EB-FA3A9871BB76.sonar.sources=\
D:\\Projects\\HelloWorldC#\\HelloWorld\\HelloWorld\\Program.cs,\
D:\\Projects\\HelloWorldC#\\HelloWorld\\HelloWorld\\Properties\\AssemblyInfo.cs,\
D:\\Projects\\HelloWorldC#\\HelloWorld\\HelloWorld\\app.config

E25576F4-33F2-4930-89EB-FA3A9871BB76.sonar.cs.analyzer.projectOutPath=D:\\Projects\\HelloWorldC#\\HelloWorld\\.sonarqube\\out\\0
E25576F4-33F2-4930-89EB-FA3A9871BB76.sonar.cs.roslyn.reportFilePath=D:\\Projects\\HelloWorldC#\\HelloWorld\\HelloWorld\\bin\\Debug\\HelloWorld.exe.RoslynCA_fixed.json
E25576F4-33F2-4930-89EB-FA3A9871BB76.sonar.cs.analyzer.projectOutPaths=\
D:\\Projects\\HelloWorldC#\\HelloWorld\\.sonarqube\\out\\0
E25576F4-33F2-4930-89EB-FA3A9871BB76.sonar.cs.roslyn.reportFilePaths=\
D:\\Projects\\HelloWorldC#\\HelloWorld\\HelloWorld\\bin\\Debug\\HelloWorld.exe.RoslynCA_fixed.json

sonar.visualstudio.enable=false

sonar.modules=E25576F4-33F2-4930-89EB-FA3A9871BB76

